export const arCustomMessages = {
    profile: 'ملف العميل',
    language: 'اللغة',
    myClients: 'عملائي',
    allClients: 'جميع العملاء',
    teamCalendar: 'تقويم الفريق',
    saveChanges: 'حفظ التغييرات',
    save: 'حفظ',
    undo: 'تراجع',
    cancel: 'إلغاء',
    managementStock: 'إدارة المخزون',
    firstName: 'الاسم الأول',
    middleName: 'الاسم الأوسط',
    lastName: 'الاسم الأخير',
    email: 'البريد الإلكتروني',
    phoneNumber: 'رقم الهاتف',
    team: 'بيانات المخزون',
    address: 'العنوان',
    phone: 'الهاتف',
    exportExcel: 'تصدير إلى Excel',
    exportPdf: 'تصدير إلى PDF',
    select: 'اختيار',
    delete: 'حذف',
    actions: 'الإجراءات',
    regDate: 'تاريخ التسجيل'
};

export const arComponentMessages = {
    // Grid
    'kendo.grid.groupPanelEmpty': '',
    'kendo.grid.noRecords': 'لا توجد بيانات متاحة.',
    'kendo.grid.pagerFirstPage': 'انتقل إلى الصفحة الأولى',
    'kendo.grid.pagerPreviousPage': 'انتقل إلى الصفحة السابقة',
    'kendo.grid.pagerNextPage': 'انتقل إلى الصفحة التالية',
    'kendo.grid.pagerLastPage': 'انتقل إلى الصفحة الأخيرة',
    'kendo.grid.pagerPage': 'الصفحة',
    'kendo.grid.pagerOf': 'من',
    'kendo.grid.pagerItems': 'عنصر',
    'kendo.grid.pagerItemsPerPage': 'عنصر في الصفحة',
    'kendo.grid.pagerPageNumberInputTitle': 'رقم الصفحة',
    'kendo.grid.filter': 'تصفية',
    'kendo.grid.filterEqOperator': 'يساوي',
    'kendo.grid.filterNotEqOperator': 'لا يساوي',
    'kendo.grid.filterIsNullOperator': 'يكون فارغاً',
    'kendo.grid.filterIsNotNullOperator': 'ليس فارغاً',
    'kendo.grid.filterIsEmptyOperator': 'فارغ',
    'kendo.grid.filterIsNotEmptyOperator': 'ليس فارغاً',
    'kendo.grid.filterStartsWithOperator': 'يبدأ ب',
    'kendo.grid.filterContainsOperator': 'يحتوي على',
    'kendo.grid.filterNotContainsOperator': 'لا يحتوي على',
    'kendo.grid.filterEndsWithOperator': 'ينتهي ب',
    'kendo.grid.filterGteOperator': 'أكبر من أو يساوي',
    'kendo.grid.filterGtOperator': 'أكبر من',
    'kendo.grid.filterLteOperator': 'أقل من أو يساوي',
    'kendo.grid.filterLtOperator': 'أقل من',
    'kendo.grid.filterIsTrue': 'نعم',
    'kendo.grid.filterIsFalse': 'لا',
    'kendo.grid.filterBooleanAll': '(الكل)',
    'kendo.grid.filterAfterOrEqualOperator': 'بعد أو يساوي',
    'kendo.grid.filterAfterOperator': 'بعد',
    'kendo.grid.filterBeforeOperator': 'قبل',
    'kendo.grid.filterBeforeOrEqualOperator': 'قبل أو يساوي',
    'kendo.grid.filterFilterButton': 'تصفية',
    'kendo.grid.filterClearButton': 'مسح الفلاتر',
    'kendo.grid.filterAndLogic': 'و',
    'kendo.grid.filterOrLogic': 'أو',
    'kendo.grid.filterDateToggle': 'عرض التقويم',
    'kendo.grid.filterDateToday': 'اليوم',
    'kendo.grid.filterNumericDecrement': 'تقليل القيمة',
    'kendo.grid.filterNumericIncrement': 'زيادة القيمة',
    'kendo.grid.loading': 'جاري التحميل',
    'kendo.grid.sort': 'ترتيب',
    'kendo.grid.columnMenu': 'قائمة العمود',
    'kendo.grid.columns': 'الأعمدة',
    'kendo.grid.lock': 'قفل',
    'kendo.grid.unlock': 'فتح القفل',
    'kendo.grid.stick': 'تثبيت',
    'kendo.grid.unstick': 'إلغاء التثبيت',
    'kendo.grid.setColumnPosition': 'تعيين موقع العمود',
    'kendo.grid.sortAscending': 'ترتيب تصاعدي',
    'kendo.grid.sortDescending': 'ترتيب تنازلي',
    'kendo.grid.columnsApply': 'تطبيق',
    'kendo.grid.columnsReset': 'إعادة تعيين',
    'kendo.grid.sortable': 'قابل للترتيب',
    'kendo.grid.sortedAscending': 'مرتّب تصاعدياً',
    'kendo.grid.sortedDescending': 'مرتّب تنازلياً',
    'kendo.grid.sortedDefault': 'غير مرتب',

    // DropDowns
    'kendo.autocomplete.noDataText': 'لا توجد بيانات متاحة',
    'kendo.autocomplete.clearTitle': 'مسح',
    'kendo.combobox.noDataText': 'لا توجد بيانات متاحة',
    'kendo.combobox.clearTitle': 'مسح',
    'kendo.dropdownlist.noDataText': 'لا توجد بيانات متاحة',
    'kendo.dropdownlist.clearTitle': 'مسح',

    // Calendar
    'kendo.calendar.today': 'اليوم',

    // TextBox
    'kendo.textbox.clearTitle': 'مسح',

    // DatePicker
    'kendo.datepicker.today': 'اليوم',
    'kendo.datepicker.toggle': 'تبديل التقويم',

    // DateInput
    'kendo.dateinput.increment': 'زيادة القيمة',
    'kendo.dateinput.decrement': 'تقليل القيمة',

    // NumericTextBox
    'kendo.numerictextbox.increment': 'زيادة القيمة',
    'kendo.numerictextbox.decrement': 'تقليل القيمة',

    // DateTimePicker
    'kendo.datetimepicker.dateTab': 'تاريخ',
    'kendo.datetimepicker.dateTabLabel': 'عرض التاريخ',
    'kendo.datetimepicker.timeTab': 'وقت',
    'kendo.datetimepicker.timeTabLabel': 'عرض الوقت',
    'kendo.datetimepicker.toggle': 'تبديل التقويم',
    'kendo.datetimepicker.accept': 'قبول',
    'kendo.datetimepicker.acceptLabel': 'قبول',
    'kendo.datetimepicker.cancel': 'إلغاء',
    'kendo.datetimepicker.cancelLabel': 'إلغاء',
    'kendo.datetimepicker.now': 'الآن',
    'kendo.datetimepicker.nowLabel': 'الآن',
    'kendo.datetimepicker.today': 'اليوم',
    'kendo.datetimepicker.prevButtonTitle': 'الانتقال إلى العرض السابق',
    'kendo.datetimepicker.nextButtonTitle': 'الانتقال إلى العرض التالي',

    // TimePicker
    'kendo.timepicker.accept': 'تعيين',
    'kendo.timepicker.acceptLabel': 'تعيين',
    'kendo.timepicker.cancel': 'إلغاء',
    'kendo.timepicker.cancelLabel': 'إلغاء',
    'kendo.timepicker.now': 'الآن',
    'kendo.timepicker.nowLabel': 'الآن',
    'kendo.timepicker.toggle': 'تبديل قائمة الوقت',

    // FileSelect
    'kendo.fileselect.cancel': 'إلغاء',
    'kendo.fileselect.clearSelectedFiles': 'مسح',
    'kendo.fileselect.dropFilesHere': 'اسحب الملفات هنا لتحميلها',
    'kendo.fileselect.headerStatusUploaded': 'مكتمل',
    'kendo.fileselect.headerStatusUploading': 'جارٍ التحميل...',
    'kendo.fileselect.invalidFileExtension': 'نوع الملف غير مسموح به.',
    'kendo.fileselect.invalidMaxFileSize': 'حجم الملف كبير جداً.',
    'kendo.fileselect.invalidMinFileSize': 'حجم الملف صغير جداً.',
    'kendo.fileselect.remove': 'إزالة',
    'kendo.fileselect.retry': 'إعادة المحاولة',
    'kendo.fileselect.select': 'اختر...',
    'kendo.fileselect.uploadSelectedFiles': 'تحميل الملفات',
    'kendo.fileselect.externalDropFilesHere': 'اسحب الملفات هنا لتحميلها',
    'kendo.fileselect.uploadFiles': 'تحميل الملفات'
};

